<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/src/css/flower.css">
    <link rel="stylesheet" href="/src/css/output.css">
</head>
<body>
    <div class="bg-[url(/img/bg1.jpg)] object-cover h-screen flex flex-col items-center">
        <div class="text-2xl font-gloria text-center mt-24 flex items-center justify-center flex-col gap-5">
            <h1>GREAT!! :))))</h1>
            <SPan>Heres something I have prepared to make your day</SPan>
            <span>Three flowers for you cause <br>I LIKE YOU</span>
            
        </div>
        <div class="box">
            <div class="plant-box"></div>
            
            <div class="flower -flower1">
              <div class="plant"></div>
            </div>
            
            <div class="flower -flower2">
              <div class="plant"></div>
            </div>
            
            <div class="flower -flower3">
              <div class="plant"></div>
            </div>
        </div>
        <div class="mt-52">
            <a href="message.html">
                <button
                class="px-5 py-3 border-2 border-black rounded-lg shadow-2xl text-xl font-bold font-gloria"
            >
                Next gift
              </button>
            </a>
        </div>
    </div>
      
</body>
</html>